<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        body * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .counter {
            display: flex;
            gap: 40px;
            padding: 20px;
            font-size: 60px;
        }

        .counter button {
            padding: 0 20px;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="counter">
        <button id="increment">+</button>
        <span id="numSpan">0</span>
        <button id="decrement">-</button>
    </div>
    <script src="../js/counter.js"></script>
</body>

</html>